# migrationDjango

./: 0007_user_following.py  0010_user_following.py  CONTRIBUTORS.txt  LICENSE  README.md
Vecihi/: app.json  config.js  package-lock.json  package.json
Vecihi/Backend/config/settings/: base.py  production.py
Vecihi/Backend/vecihi/users/: .models.py.swp  models.py
Vecihi/android/: build.gradle  local.properties  settings.gradle
Vecihi/android/app/: build.gradle
Vecihi/android/app/src/main/assets/: index.android.bundle
Vecihi/android/app/src/main/java/com/vecihi/: MainApplication.java
Vecihi/android/app/src/main/res/values/: strings.xml
Vecihi/android/gradle/wrapper/: gradle-wrapper.properties
Vecihi/ios/vecihi/: AppDelegate.m  Info.plist
Vecihi/ios/vecihi.xcodeproj/: project.pbxproj
Vecihi/src/: index.js  splash.js
Vecihi/src/Components/Camera/: Animated.js
Vecihi/src/Components/Detail/: detail.js
Vecihi/src/Components/Discover/: discover.js  search_result.js
Vecihi/src/Components/Home/: home.js
Vecihi/src/Components/Login/: login.js
Vecihi/src/utils/: dateConvert.js  majors.js
boosup/boosup/: db.sqlite3  manage.py  test.txt
boosup/boosup/base/: app_config.py  urls.py
boosup/boosup/boosup/: settings.py  urls.py  wsgi.py
boosup/boosup/kucun/: admin.py  apps.py  models.py  urls.py  views.py
boosup/boosup/signals/: __init__.py
community/: db.sqlite3  requirements.txt
community/community/: settings.py
community/users/: models.py
community/users/migrations/: 0001_initial.py
source/: conf.py  index.rst
(+42 files in other folders)
